# LoginApp

LoginTestApp/: build.gradle  local.properties
LoginTestApp/app/: build.gradle
LoginTestApp/app/src/androidTest/java/com/example/android/dagger/: ApplicationTest.kt  MyTestApplication.kt  MyTestRunner.kt
LoginTestApp/app/src/androidTest/java/com/example/android/dagger/di/: TestAppComponent.kt  TestStorageModule.kt
LoginTestApp/app/src/main/: AndroidManifest.xml
LoginTestApp/app/src/main/java/com/swetha/loginapp/: MyApplication.kt
LoginTestApp/app/src/main/java/com/swetha/loginapp/di/: ActivityScope.kt  AppComponent.kt  AppSubcomponents.kt  StorageModule.kt
LoginTestApp/app/src/main/java/com/swetha/loginapp/login/: LoginActivity.kt  LoginComponent.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  Result.kt
LoginTestApp/app/src/main/java/com/swetha/loginapp/main/: MainActivity.kt  MainViewModel.kt
LoginTestApp/app/src/main/java/com/swetha/loginapp/model/: LoginResponseDataModel.kt
LoginTestApp/app/src/main/java/com/swetha/loginapp/network/: ApiClient.kt  ApiInterface.kt
LoginTestApp/app/src/main/java/com/swetha/loginapp/registration/: RegistrationActivity.kt  RegistrationComponent.kt  RegistrationViewModel.kt
LoginTestApp/app/src/main/java/com/swetha/loginapp/registration/enterdetails/: EnterDetailsFragment.kt  EnterDetailsViewModel.kt
LoginTestApp/app/src/main/java/com/swetha/loginapp/storage/: SharedPreferencesStorage.kt  Storage.kt
LoginTestApp/app/src/main/java/com/swetha/loginapp/user/: LoggedUserScope.kt  UserComponent.kt  UserDataRepository.kt  UserManager.kt
LoginTestApp/app/src/main/res/drawable/: login_edt_bg.xml
LoginTestApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  fragment_enter_details.xml
LoginTestApp/app/src/main/res/values/: dimens.xml  strings.xml
LoginTestApp/app/src/sharedTest/java/com/swetha/loginapp/: LiveDataTestUtil.kt
LoginTestApp/app/src/sharedTest/java/com/swetha/loginapp/storage/: FakeStorage.kt
LoginTestApp/app/src/test/java/com/swetha/loginapp/login/: LoginViewModelTest.kt
LoginTestApp/app/src/test/java/com/swetha/loginapp/main/: MainViewModelTest.kt
LoginTestApp/app/src/test/java/com/swetha/loginapp/registration/: RegistrationViewModelTest.kt
LoginTestApp/app/src/test/java/com/swetha/loginapp/registration/enterdetails/: EnterDetailsViewModelTest.kt
LoginTestApp/app/src/test/java/com/swetha/loginapp/storage/: UserManagerTest.kt
