<resources>
    <string name="app_name">TestApp</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="login_error">Error logging you in. Try again</string>
    <string name="registration_error">Error happened during registration. Try again</string>
    <string name="logout">Logout</string>
    <string name="unregister">Unregister</string>


    <string name="prompt_username">Welcome back, %1$s</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Log In</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="login_success">"Logged in Succesfully"</string>
    <string name="forgot_password"><u>Forgot Password?</u></string>
    <string name="next">next</string>
    <string name="registration">Registration</string>
</resources>
